<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url("./picture.png");
      background-size: cover;
    }

    .new {
      border: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 35rem;
      height: auto;
      padding: 30px;
      margin: 0 auto;
      border: 1px solid blue;
    }

    fieldset {
      display: flex;
      margin: 10px;
    }

    .fieldbutton {
      border: 0px;
      margin: 10px;
    }

    button {
      border: 1px solid green;
      cursor: pointer;
      width: 8rem;
      height: 1.5rem;
      margin-top: 20px;
      
    }

    /* button:active {
      position: relative;
    } */

    button:hover {
      position: relative;
      color: red;
    }

    .row{
      flex-direction: row;
    }

    .emailsize{
      width: 50%;
    }

     input {
      border: 1px solid blue;
      height: 20px;
      margin: 10px;
    }
  </style>
  <body>
    <div class="new">
      <input type="text" id="username" placeholder="아이디"/>
      <input type="password" id="userpassword" placeholder="비밀번호" />
      <input type="password" id="userpassword2" placeholder="비밀번호 확인" class="size" />
      <input type="email" id="useremail" placeholder="이메일" class="emailsize" />
      <input type="tel" id="userphone" placeholder="전화번호">
      <div class="row">
        <input type="" id="userjoin" placeholder="인증번호">
        <button>인증번호 발송</button>
      </div>
      <div class="row">
        <input type="radio" name="usergender" value="male">남
        <input type="radio" name="usergender" value="female">여
      </div>
      <button>회원가입</button>
    </div>
  </body>
</html>
